
spring.datasource.url=jdbc:mysql://localhost:3306/bms_rocks?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=10001


